datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost/letters?useUnicode=true&characterEncoding=UTF8
datasource.user=root
datasource.password=kislorod

show_sql=false